{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"grid-template",
				"grid-template-columns\tproperty"
			],
			[
				"note",
				"notes_x"
			],
			[
				"selected",
				"selected"
			],
			[
				"tak",
				"noteTaking"
			],
			[
				"bord",
				"border-radius\tproperty"
			],
			[
				"id",
				"id"
			],
			[
				"tex",
				"text-align\tproperty"
			],
			[
				"fill",
				"fillWithArray"
			],
			[
				"grid-te",
				"grid-template-rows\tproperty"
			]
		]
	},
	"buffers":
	[
		{
			"file": "thunder-project.sublime-project",
			"settings":
			{
				"buffer_size": 122,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install package",
				"Package Control: Install Package"
			],
			[
				"Install ",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/ehunt/Documents/Unity Projects/thunder/Assets/Scripts/Assets/Scripts"
	],
	"file_history":
	[
		"/C/Users/ehunt/Documents/SudokuSolver/sudokusolver/www/sudokusolver.js",
		"/C/Users/ehunt/Documents/SudokuSolver/sudokusolver/www/startmenu.html",
		"/C/Users/ehunt/Documents/SudokuSolver/sudokusolver/www/sudokusolver.html",
		"/C/Users/ehunt/Documents/SudokuSolver/sudokusolver/sudokusolver.js",
		"/C/Users/ehunt/Documents/SudokuSolver/sudokusolver/sudokusolver.html"
	],
	"find":
	{
		"height": 22.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "thunder-project.sublime-project",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 122,
						"regions":
						{
						},
						"selection":
						[
							[
								118,
								114
							]
						],
						"settings":
						{
							"apply_syntax_touched": true,
							"syntax": "Packages/Unity3D/UnityC#.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "thunder-project.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 323.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
